<?xml version="1.0" encoding="UTF-8"?><project name="ImageOpener" company="" webLink="http://" view-date="2020-09-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#99ffff #ffcc33 #ff3333 #006600 #003399 #6666ff #ff9933 #ff6600 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Realización del prototipo" color="#99ffff" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se realizará un diseño de la aplicación en algún software de prototipados]]></notes>
        </task>
        <task id="4" name="Codificación" color="#33ff33" meeting="false" start="2020-09-08" duration="5" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se codificará el codigo necesario para cumplir con los requisitos de la aplicación]]></notes>
        </task>
        <task id="16" name="Corrección de errores" color="#ff6600" meeting="false" start="2020-09-09" duration="4" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se iran corrigiendo los errores encontrados durante las pruebas y la codificación]]></notes>
        </task>
        <task id="6" name="Lectura analitica" color="#8cb6ce" meeting="false" start="2020-09-04" duration="1" complete="0" thirdDate="2020-09-04" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se leera con detalles los requisitos de la aplicación]]></notes>
        </task>
        <task id="8" name="Pruebas unitarias" color="#ff9933" meeting="false" start="2020-09-09" duration="4" complete="0" thirdDate="2020-09-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se realizarán pruebas unitarias testeando diferentes módulos del código de la aplicación]]></notes>
        </task>
        <task id="11" name="Prueba integral" color="#ffcc33" meeting="false" start="2020-09-15" duration="1" complete="0" thirdDate="2020-08-28" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se realiza una prueba donde se comprueba que todas las funcionalidades de la aplicación funcionen correctamente]]></notes>
        </task>
        <task id="17" name="Correcciones finales" color="#ff3333" meeting="false" start="2020-09-16" duration="1" complete="0" thirdDate="2020-09-04" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se corrigen los errores encontrados en la prueba integral]]></notes>
        </task>
        <task id="19" name="Documentación del código" color="#6666ff" meeting="false" start="2020-09-09" duration="4" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se documenta todo el código de la aplicación]]></notes>
        </task>
        <task id="23" name="Documentación de la app" color="#003399" meeting="false" start="2020-09-16" duration="1" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se realiza una guía de usuario y se otorga información acerca de la app]]></notes>
        </task>
        <task id="25" name="Despliegue" color="#006600" meeting="false" start="2020-09-17" duration="1" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se genera el archivo apk firmado y se guarda junto a la documentación]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
